name: Tasks needing write permissions

on:
  workflow_run:
    workflows: ["Test deployment"]
    types: [completed]
jobs:
  write-tasks:
    uses: btat/product-docs-common/.github/workflows/write-tasks.yml@workflow-run
